# DataBotTelegram

./: README.md  pom.xml
Common-JPA/: pom.xml
Common-JPA/src/main/java/org/example/dao/: AppUserDAO.java
Common-JPA/src/main/java/org/example/entity/: AppDocument.java  AppUser.java  BinaryContent.java
Common-RabbitMQ/: pom.xml
Common-RabbitMQ/src/main/java/org/itmo/: App.java
Common-RabbitMQ/src/main/java/org/itmo/model/: RabbitQueue.java
Common-RabbitMQ/src/test/java/org/itmo/: AppTest.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/org/example/: DispatcherApplication.java
Dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java
Dispatcher/src/main/java/org/example/services/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/org/example/services/impl/: UpdateProducerImpl.java
Dispatcher/src/main/java/org/example/utils/: MessageUtils.java
Dispatcher/src/main/java/org/itmo/: DispatcherApplication.java
Dispatcher/src/main/java/org/itmo/configuration/: RabbitConfiguration.java
Dispatcher/src/main/java/org/itmo/controller/: TelegramBot.java  UpdateController.java
Dispatcher/src/main/java/org/itmo/services/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/org/itmo/services/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
Dispatcher/src/main/java/org/itmo/utils/: MessageUtils.java
Dispatcher/src/main/resources/: application.properties
Node/: pom.xml
Node/src/main/java/org/example/: NodeApplication.java
Node/src/main/java/org/example/configuration/: RabbitConfiguration.java
Node/src/main/java/org/example/dao/: RawDataDAO.java
Node/src/main/java/org/example/entity/: RawData.java
Node/src/main/java/org/example/exceptions/: UploadFileException.java
Node/src/main/java/org/example/services/: ConsumerService.java  FileService.java  MainService.java  ProduceService.java
Node/src/main/java/org/example/services/enums/: ServiceCommands.java
Node/src/main/java/org/example/services/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProduceServiceImpl.java
Node/src/main/java/resources/: application.properties
