bot.name = alexembler_itmo_bot
bot.token = 6236103451:AAEwzScgpmMB1G8b5PjS3keEgXHnmeu2oVY


server.port=8084
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = userok
spring.rabbitmq.password = password
